apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-nextcloud
  namespace: default
spec:
  encryptedData:
    nextcloud-password: AgAZWvhcqWFXUvYE+Nl2QxNuyPNVGwD0WR+KWpVcT1/uObqp6WU2qkkPSESuHEhvrTWq8Tba31Q3JmTgzj6oVxLMsl69FIgPqaeMTLhkgsqqYrvi+YURlW7z0Y5U5qsoybrd8bYsEPQT6wQ7caoXeiFvqVI+odUULsIKE+BLzPXSf/NR2HwEh/fo66ksdckFVBA36FtqoKAP2oB6im/pYv0p7B0Cw+Ha5XXE1GsN+xpq0A89LQRgi0C0qpf156t0/vARTOLl2hxNl6rDeERq3SMcP4iqEgtyv68dQJTWoETM4+OTWrqXKc86kjwIdimUN8DKgHRl3db33vU3y1zJAVz32XyMNVltslmK4smLSuMkSEkck/ParXJOJemSObVAmfavst2s6iHQ6QS4gMI+aCnY8iRtl287uy/E7nUMjaoNrr/AJrAJGxugfog6xWA4Z9fhu47j1tbBhDNUOsXiCTtdwfmSzzWzaxgPxa1o9ND2IutVkK/OIysFUO6JbVQSw5/ab5dRWEJEvm+t4z2Kv9m/ZLjyaA+ftv8W0+SSqf4ptNqL9WGc95MULqpY7c7lrL5iqcJXXnh4kv9sL/er0g2z2WlMT/bN1iOEJ/DL0VLO14HePf4C9laaiHQ6VMzTqpcQ4x2hICuy4HjAljio4bo809HwDyZDS3hmoMrcYQ/XayAi3WE5AsuCNKDj9iEiyQ+XKoz6x/yzREFalL/j2w==
    nextcloud-username: AgC2nz5/xqwe703YUtzdr1TM5xgXDFP0PRVOZNqnnxq5T79c+fSAMwVwrfJVEnHXBDc75AQAJzUb9aDbOQ0qmiaEFQKF/j1OAAj0wWYOoaX+Ne5XYCXlCbPP8AFKULWqF/oHetKdesHHG46F+66XGj+uULqWmrZuYyzyskr+RWv68R1y0MXKSmnRxXWSXVod9uvWSpqpUUc+Dfy8w5qbOiNxfydPJISETd4tsBO2P70uxOlsdCBmopSM3Ni0Xy36dWd4xN9AoQtQYXCU5+IptwDpRwBFLtZHSGrV9B8iYRjJZy9kM07kU8dTHkmdGbpOM2Z7fEfXm2Lqco4NY9wVh7aRGLn3jXs3ZhbZuGjv3E+UlRW0A81xRXOLGpl0Okl+foijK8wGzeMRKarnSNy5EhQKMVKvrVJggbkXFUialYUeRtPM1CZxe+0fKlBByTbG8L6N9dTcag3Az+tXVzu8Z5ZweQFPsMORjYV67xKtmNI/RieXLXQAYt9bjtHuCGiDHDNmKYDeZ4GvRYnzGAOumCJ8vpnyth5wix/zMkE9yjnEhYtM67AXPa80GbpKeLC0Y6mA9Be05RN+alN7dze50mBi0r5M4YP1HJhjACagTzUk4PxFv3KkgP4cekzWKMTfPcqSuuXj76Vm/MUYAGpl5eGojhcC1sXc0zsOiNe6CO3tlILNa/K8vzCKf2A/r3nqA2hbxS1LPQ==
  template:
    metadata:
      creationTimestamp: null
      name: secret-nextcloud
      namespace: default

