apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-nextcloud-postgresql
  namespace: default
spec:
  encryptedData:
    adminPasswordKey: AgB/xCw8SpCJ9fknhJvapQPD09SNMyNwB3ZHgFXE/S4ioixnH5O+jzlLYbiGqQhPqFrjsy5ESacaGZ0tozdi2T1HE4gDdalBuuxynd7g+jGJ1dlw3tPxQN0evkOSJrO26TnARvXMgHQVmrNZAbGBK/kmr6qSCQU/yXS/uyjS+2RsfXmYBFE8NE50ajZsWDeBxbac41BePg422u4u2CMPphS4slEZeINCgzOLKin7UZrlgZsDlmW7AfBqD//PGC58pYKKEmYdOb/fetuGS0XXKhymtKr3oPpCydte5hXYizQs7ovf6YY5i44pgVY2eG6DEcMom8QXY9uhPOmCc1TOKpBqZR4qrfoAhD1NCOtkK5NN+Bi9BnqKjHZRS6pKOzJLF5M72YG/sFKZBGmn6zb5dgYI0HlXbS3WNO/xs2HLoLPXN7fPOhBIjhekenHQfsi4f4myYoDT+uSYXD2U4oxRpckFpoGWuZAFQ9NYXCtKbd65y8TJESlkqdeW6kvf40FBrZPlPLzvAIIWFdDs3jhcgWgwwT1bF9ZNuXKdff1bniEhYs+LmZG5pozIOKRA+/S9PE7euazQG8w4gqYjUcE4b20h0UWWGOQWOGJHze0GqLn6Q/b+iJOsPTCoXh5CXTZMb9qowXW8zUsP5fif5MVA06XR4mfP/c6Y+6a7r3PFcc2+gTTnVeuHKKQPz8oCf40H74BNk13GyNRlsroB/XfzkQ==
    userPasswordKey: AgADuHK3M8mqjK3yyx/MIjVo8gug97FtdpVOsnxuOYdOJnrnJU9MW+FkIiSqaq6Hr26R+A9IaXvUv2FVBwRhf9aA7BOqlpX/lmxjGHFYjyaCoRc6kMOJY5E//nZ4XomfrU5X2gUytbgpuz2Cx/xDPXb2iw4ws2i0+yvQKZ6TDSLX8lQPUQAilQxFRZuwBrntn3tQgXECQnPqTDwOXgNWRZrtSxwUkJP+ZkXwK/R4y0l2N8W5FFwZDVDV9z7qv87mEzvSAWQ5iDdQOsvwKoSEhADaE85qH2iE6gdDOK4AyFxLAq6hmrtc1K3W2wz5oONgm6bT8nghEyf9JevTT8bZqj/oKOC4huW3pm/tnWzQjO/Nlbvtn3IMBFmF5SEP5aqrDULHs0n8AUBWm4hk6/AEhkoyo8d+nEZZ4GuuJ0rrHP23VPlujaolxXlJLpQB0Ao/O7F6rSA8Wt/Ah1sT3UJ8jWh4Xo4OJbOf1/d+CH4Kje7+0Cb2IhgYxxjqvZ0Jkb6EOL6ZhAwHnNY0UP697HLtL6Sbj4hd8xlSm0kUUp3q28dtr/RhNE6dLFvYttYt9DGJeKXQjKsAJH5XDV1+1mb4jJSg8B8+AlQMgIG/jyc3VrUDQL+DY9/Qk534XgmjU3StVsNL7F3flb9w5hsAD3keTRQ9b5JSezGt2c+wA9+bzpR6ARXbtqXh7aE7LBjfRe173rTdHwlB9XH1gMyGUjcNLA==
  template:
    metadata:
      creationTimestamp: null
      name: secret-nextcloud-postgresql
      namespace: default

